[gd_scene load_steps=16 format=3 uid="uid://cu4vfqvdqv7k1"]

[ext_resource type="Material" uid="uid://b515gvegv2onf" path="res://sky.tres" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://cxojfofdbbb3d" path="res://nodes/player.tscn" id="2_a0tk4"]
[ext_resource type="Texture2D" uid="uid://dwlw7aj10c6kw" path="res://textures/floor.png" id="4_jka67"]
[ext_resource type="Material" uid="uid://b5bphyj4v4k2g" path="res://ps1postprocess.tres" id="4_r3fl7"]
[ext_resource type="Texture2D" uid="uid://md6q4envxa0x" path="res://textures/tiles.png" id="6_jsk3o"]
[ext_resource type="Texture2D" uid="uid://7wwqltc4832c" path="res://textures/Screenshot 2025-11-25 093448.png" id="7_jsk3o"]
[ext_resource type="Texture2D" uid="uid://bjy4wace7ruw1" path="res://textures/the man.png" id="7_wc5p8"]

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = ExtResource("1_a202f")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
fog_enabled = true
fog_density = 0.1071
volumetric_fog_density = 1.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jka67"]
auto_exposure_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jsk3o"]
radius = 0.61816406
height = 1.996582

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_texture = ExtResource("4_jka67")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_texture = ExtResource("6_jsk3o")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_texture = ExtResource("7_jsk3o")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_6iypd"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")
camera_attributes = SubResource("CameraAttributesPractical_jka67")

[node name="Player" parent="." instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, -1.7484555e-07, 0, 1.7484555e-07, 1, 0, 2.61394, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10206008, 1.7824794, -3.0476909)
billboard = 2
texture_filter = 0
texture = ExtResource("7_wc5p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10206008, 1.6305051, -3.0476909)
shape = SubResource("CapsuleShape3D_jsk3o")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_i5arm")
use_collision = true
size = Vector3(30, 1, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.145196, -7.4995003)
material_override = SubResource("StandardMaterial3D_wc5p8")
use_collision = true
size = Vector3(30, 15, 0.001)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.145196, 4.252998)
material_override = SubResource("StandardMaterial3D_wc5p8")
use_collision = true
size = Vector3(30, 15, 0.001)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.092184, 6.4687104, 0.04229307)
material_override = SubResource("StandardMaterial3D_wc5p8")
use_collision = true
size = Vector3(30, 15, 0.001)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.3105764, 7.145196, 4.252998)
material_override = SubResource("StandardMaterial3D_wc5p8")
use_collision = true
size = Vector3(30, 15, 0.001)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5460033, 0)
material_override = SubResource("StandardMaterial3D_i5arm")
use_collision = true
size = Vector3(30, 1, 15)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_r3fl7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.3722409, 2.47043, -7.3664722)
material_override = SubResource("StandardMaterial3D_4arys")
mesh = SubResource("QuadMesh_6iypd")
